.spots-page-wrapper {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  grid-auto-rows: 300px;
  border-radius: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  padding: 10px;
}

.spot-descriptions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2.0em;
  gap: 10px;
  color: black;
}

.description-items {

}

.description-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.description-item-2 {
  grid-column: 1;
  grid-row: 2;
}

.description-item-3 {
  grid-column: 2;
  grid-row: 1;
  text-align: end;
}
